    for i, v in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
        if v:IsA("BasePart") then
            v:Destroy()
        end
    end
    
wait(6)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-294.082123, 21.7999363, -67.7461548, 1, -2.00557331e-08, -5.03442197e-06, 2.00562411e-08, 1, 1.00818461e-07, 5.03442197e-06, -1.00818561e-07, 1)
  
    
  
local Animation = Instance.new("Animation")
Animation.AnimationId = "rbxassetid://3144026747"
local LoadAnimation = game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(Animation)
LoadAnimation.Looped = true
LoadAnimation.Priority = Enum.AnimationPriority.Action
LoadAnimation:Play()
wait(0.3)
game.Players.LocalPlayer:Kick("PERM-BANNED")
