--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + ((i - 1) % #LUAOBFUSACTOR_KEY), 1 + ((i - 1) % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
do
	local v0 = 0;
	local v1;
	local v2;
	local v3;
	local v4;
	local v5;
	local v6;
	local v7;
	local v8;
	local v9;
	local v10;
	local v11;
	local v12;
	local v13;
	local v14;
	local v15;
	while true do
		if (v0 == 0) then
			v1 = tonumber;
			v2 = string.byte;
			v3 = string.char;
			v0 = 1;
		end
		if (v0 == 4) then
			v13 = unpack or table.unpack;
			v14 = tonumber;
			v15 = nil;
			v0 = 5;
		end
		if (v0 == 2) then
			v7 = table.concat;
			v8 = table.insert;
			v9 = getfenv or function()
				return _ENV;
			end;
			v0 = 3;
		end
		if (v0 == 1) then
			v4 = string.sub;
			v5 = string.gsub;
			v6 = string.rep;
			v0 = 2;
		end
		if (v0 == 5) then
			function v15(v16, v17)
				local v18 = 1;
				local v19;
				v16 = v5(v4(v16, 5), LUAOBFUSACTOR_DECRYPT_STR_0("\93\56", "\115\22\183\52\63\36\128\181"), function(v30)
					if (v2(v30, 2) == 79) then
						v19 = v1(v4(v30, 1, 1));
						return LUAOBFUSACTOR_DECRYPT_STR_0("", "\96\195\118\93\20");
					else
						local v64 = v3(v1(v30, 16));
						if v19 then
							local v75 = v6(v64, v19);
							v19 = nil;
							return v75;
						else
							return v64;
						end
					end
				end);
				local function v20(v31, v32, v33)
					if v33 then
						local v65 = (v31 / (((3222 - (1213 + 700)) - (469 + 838)) ^ (v32 - (1176 - ((1947 - (20 + 823)) + 71))))) % ((1 + 1) ^ (((v33 - ((4 - 2) - 1)) - (v32 - (3 - 2))) + 1));
						return v65 - (v65 % (1 + (0 - 0)));
					else
						local v66 = (6 - 4) ^ (v32 - (1 - 0));
						return (((v31 % (v66 + v66)) >= v66) and 1) or (0 - 0);
					end
				end
				local function v21()
					local v38 = v2(v16, v18, v18);
					v18 = v18 + 1;
					return v38;
				end
				local function v22()
					local v39 = 0 + 0;
					local v40;
					local v41;
					while true do
						if (v39 == (0 + 0)) then
							v40, v41 = v2(v16, v18, v18 + (851 - ((32 - 15) + 832)));
							v18 = v18 + 2 + 0;
							v39 = 1249 - (275 + 973);
						end
						if (v39 == (1045 - (401 + 643))) then
							return (v41 * (2086 - (1811 + 19))) + v40;
						end
					end
				end
				local function v23()
					local v42 = 1944 - (487 + 1457);
					local v43;
					local v44;
					local v45;
					local v46;
					while true do
						if (v42 == (747 - (184 + (831 - (109 + 159))))) then
							v43, v44, v45, v46 = v2(v16, v18, v18 + (733 - (87 + 643)));
							v18 = v18 + (12 - 8);
							v42 = 1876 - (673 + 1202);
						end
						if (v42 == (2 - 1)) then
							return (v46 * ((10717621 - (20 + 30)) + 6059645)) + (v45 * 65536) + (v44 * (808 - (355 + 197))) + v43;
						end
					end
				end
				local function v24()
					local v47 = v23();
					local v48 = v23();
					return ((-(4 - 2) * v20(v48, 1545 - (1372 + 141))) + 1 + 0) * ((1 + 0 + 1) ^ (v20(v48, 32 - (653 - (64 + 578)), 8 + (65 - 42)) - (1021 + 2))) * ((((v20(v48, 1111 - (972 + 138), 1672 - (796 + 856)) * ((1205 - (620 + 583)) ^ (7 + 25))) + v47) / ((287 - (252 + 33)) ^ (598 - (31 + 101 + 414)))) + 1 + 0);
				end
				local function v25(v34)
					local v49 = 0;
					local v50;
					local v51;
					while true do
						if (v49 == 1) then
							v50 = v4(v16, v18, (v18 + v34) - (114 - (43 + 70)));
							v18 = v18 + v34;
							v49 = 1 + 1;
						end
						if (v49 == (0 + 0 + 0)) then
							v50 = nil;
							if not v34 then
								local v90 = 0 - (0 + 0);
								while true do
									if (v90 == ((0 + 0) - 0)) then
										v34 = v23();
										if (v34 == ((659 + 578) - (1231 + 6 + 0))) then
											return LUAOBFUSACTOR_DECRYPT_STR_0("", "\88\124\149\94\112\111");
										end
										break;
									end
								end
							end
							v49 = 1;
						end
						if (v49 == (5 - 2)) then
							return v7(v51);
						end
						if (v49 == (3 - (2 - 1))) then
							v51 = {};
							for v76 = 1 + 0, #v50 do
								v51[v76] = v3(v2(v4(v50, v76, v76)));
							end
							v49 = 1 + 2;
						end
					end
				end
				local v26 = v23;
				local function v27(...)
					return {...}, v12(LUAOBFUSACTOR_DECRYPT_STR_0("\2", "\33\110\108\207\41\57\79"), ...);
				end
				local function v28()
					local v52 = 0;
					local v53;
					local v54;
					local v55;
					local v56;
					local v57;
					local v58;
					local v59;
					local v60;
					while true do
						if (v52 ~= (680 - (315 + 365))) then
						else
							v53 = 0 + 0;
							v54 = nil;
							v52 = 1;
						end
						if (v52 ~= 1) then
						else
							local v72 = 0;
							while true do
								if (v72 ~= (0 - 0)) then
								else
									v55 = nil;
									v56 = nil;
									v72 = 1961 - (579 + 1381);
								end
								if ((1777 - (1326 + 450)) ~= v72) then
								else
									v52 = 2 - 0;
									break;
								end
							end
						end
						if (3 == v52) then
							local v73 = 0;
							while true do
								if (v73 == (989 - (547 + 441))) then
									v52 = 18 - 14;
									break;
								end
								if (v73 ~= (813 - (425 + 388))) then
								else
									v59 = nil;
									v60 = nil;
									v73 = 1038 - (142 + 895);
								end
							end
						end
						if (v52 ~= (2 + 0)) then
						else
							local v74 = 0;
							while true do
								if (v74 ~= (1 + 0)) then
								else
									v52 = 1 + 2;
									break;
								end
								if (v74 ~= 0) then
								else
									v57 = nil;
									v58 = nil;
									v74 = 1;
								end
							end
						end
						if (v52 ~= (6 - 2)) then
						else
							while true do
								if (v53 == 0) then
									local v94 = 0;
									while true do
										if (v94 == 0) then
											v54 = 0;
											v55 = nil;
											v94 = 1;
										end
										if (v94 ~= 1) then
										else
											v53 = 1;
											break;
										end
									end
								end
								if (v53 ~= (2 + 0)) then
								else
									local v95 = 1363 - (1027 + 336);
									while true do
										if (v95 == (1496 - (585 + 911))) then
											v58 = nil;
											v59 = nil;
											v95 = 1 + 0;
										end
										if (v95 == (1 + 0)) then
											v53 = 3;
											break;
										end
									end
								end
								if (v53 == (1811 - (1400 + 410))) then
									local v96 = 0;
									while true do
										if (0 ~= v96) then
										else
											v56 = nil;
											v57 = nil;
											v96 = 1;
										end
										if (v96 ~= 1) then
										else
											v53 = 1 + 1;
											break;
										end
									end
								end
								if (v53 ~= (1524 - (230 + 1291))) then
								else
									v60 = nil;
									while true do
										local v97 = 0;
										while true do
											if (v97 == (1988 - (362 + 1625))) then
												if (v54 == 2) then
													local v102 = 0;
													local v103;
													while true do
														if ((0 - 0) == v102) then
															v103 = 0;
															while true do
																local v105 = 0;
																while true do
																	if (0 == v105) then
																		if (v103 ~= (1296 - (847 + 448))) then
																		else
																			local v129 = 0 + 0;
																			while true do
																				if (v129 == (0 + 0)) then
																					for v144 = 1, v23() do
																						v57[v144] = v23();
																					end
																					return v58;
																				end
																			end
																		end
																		if ((0 - 0) == v103) then
																			local v130 = 0 - 0;
																			while true do
																				if (0 ~= v130) then
																				else
																					local v136 = 0 + 0;
																					while true do
																						if ((1 + 0) ~= v136) then
																						else
																							v130 = 1;
																							break;
																						end
																						if (v136 ~= 0) then
																						else
																							for v152 = 2 - 1, v23() do
																								local v153 = 0 + 0;
																								local v154;
																								local v155;
																								local v156;
																								while true do
																									if (v153 ~= 1) then
																									else
																										v156 = nil;
																										while true do
																											if (v154 ~= (1 + 0)) then
																											else
																												while true do
																													if (v155 ~= 0) then
																													else
																														v156 = v21();
																														if (v20(v156, 1213 - (1023 + 189), 1 - 0) == (0 + 0)) then
																															local v175 = 320 - (32 + 288);
																															local v176;
																															local v177;
																															local v178;
																															local v179;
																															while true do
																																if (v175 == (5 - 3)) then
																																	while true do
																																		if (v176 ~= 1) then
																																		else
																																			v179 = {v22(),v22(),nil,nil};
																																			if (v177 == 0) then
																																				local v184 = 0;
																																				local v185;
																																				while true do
																																					if (v184 == 0) then
																																						v185 = 0 + 0;
																																						while true do
																																							if (v185 ~= (0 + 0)) then
																																							else
																																								v179[3] = v22();
																																								v179[4] = v22();
																																								break;
																																							end
																																						end
																																						break;
																																					end
																																				end
																																			elseif (v177 == 1) then
																																				v179[3] = v23();
																																			elseif (v177 == 2) then
																																				v179[3] = v23() - ((2 - 0) ^ (4 + 12));
																																			elseif (v177 == 3) then
																																				local v193 = 0;
																																				local v194;
																																				local v195;
																																				while true do
																																					if (v193 == 0) then
																																						v194 = 0;
																																						v195 = nil;
																																						v193 = 1;
																																					end
																																					if (v193 ~= 1) then
																																					else
																																						while true do
																																							if (v194 ~= (0 - 0)) then
																																							else
																																								v195 = 539 - (40 + 499);
																																								while true do
																																									if (v195 ~= 0) then
																																									else
																																										v179[1957 - (1566 + 388)] = v23() - ((897 - (452 + 443)) ^ 16);
																																										v179[9 - 5] = v22();
																																										break;
																																									end
																																								end
																																								break;
																																							end
																																						end
																																						break;
																																					end
																																				end
																																			end
																																			v176 = 2;
																																		end
																																		if (v176 == (6 - 4)) then
																																			if (v20(v178, 1, 1) ~= 1) then
																																			else
																																				v179[1875 - (325 + 1548)] = v60[v179[2 + 0]];
																																			end
																																			if (v20(v178, 2, 2 + 0) ~= (1 + 0)) then
																																			else
																																				v179[3] = v60[v179[2 + 1]];
																																			end
																																			v176 = 3;
																																		end
																																		if (v176 ~= (1 + 2)) then
																																		else
																																			if (v20(v178, 1 + 2, 14 - 11) ~= (1 + 0)) then
																																			else
																																				v179[4] = v60[v179[1 + 3]];
																																			end
																																			v55[v152] = v179;
																																			break;
																																		end
																																		if (v176 == (0 - 0)) then
																																			local v183 = 0;
																																			while true do
																																				if (v183 == (0 + 0)) then
																																					v177 = v20(v156, 2, 1 + 2);
																																					v178 = v20(v156, 4, 6);
																																					v183 = 415 - (297 + 117);
																																				end
																																				if ((1295 - (268 + 1026)) == v183) then
																																					v176 = 4 - 3;
																																					break;
																																				end
																																			end
																																		end
																																	end
																																	break;
																																end
																																if (v175 ~= 0) then
																																else
																																	v176 = 799 - (87 + 712);
																																	v177 = nil;
																																	v175 = 4 - 3;
																																end
																																if ((1759 - (1028 + 730)) ~= v175) then
																																else
																																	v178 = nil;
																																	v179 = nil;
																																	v175 = 1 + 1;
																																end
																															end
																														end
																														break;
																													end
																												end
																												break;
																											end
																											if ((0 + 0) ~= v154) then
																											else
																												local v172 = 0;
																												local v173;
																												while true do
																													if (v172 == (0 - 0)) then
																														v173 = 0 + 0;
																														while true do
																															if (v173 ~= (0 + 0)) then
																															else
																																local v180 = 0 + 0;
																																while true do
																																	if (v180 ~= 0) then
																																	else
																																		v155 = 0;
																																		v156 = nil;
																																		v180 = 1;
																																	end
																																	if (v180 ~= 1) then
																																	else
																																		v173 = 1;
																																		break;
																																	end
																																end
																															end
																															if (v173 ~= 1) then
																															else
																																v154 = 1729 - (1237 + 491);
																																break;
																															end
																														end
																														break;
																													end
																												end
																											end
																										end
																										break;
																									end
																									if (v153 == 0) then
																										local v164 = 0;
																										while true do
																											if (v164 ~= 0) then
																											else
																												v154 = 0 - 0;
																												v155 = nil;
																												v164 = 1 - 0;
																											end
																											if (v164 == (2 - 1)) then
																												v153 = 104 - (50 + 53);
																												break;
																											end
																										end
																									end
																								end
																							end
																							for v157 = 1, v23() do
																								v56[v157 - (1 - 0)] = v28();
																							end
																							v136 = 1 - 0;
																						end
																					end
																				end
																				if (v130 ~= 1) then
																				else
																					v103 = 1 - 0;
																					break;
																				end
																			end
																		end
																		break;
																	end
																end
															end
															break;
														end
													end
												end
												break;
											end
											if (v97 == (0 + 0)) then
												local v100 = 1836 - (643 + 1193);
												while true do
													if (v100 ~= 0) then
													else
														local v104 = 0;
														while true do
															if (v104 ~= 0) then
															else
																if (v54 ~= 0) then
																else
																	local v123 = 1928 - (980 + 948);
																	local v124;
																	local v125;
																	while true do
																		if (v123 == (0 + 0)) then
																			v124 = 0;
																			v125 = nil;
																			v123 = 2 - 1;
																		end
																		if (v123 ~= 1) then
																		else
																			while true do
																				if (0 == v124) then
																					v125 = 815 - (745 + 70);
																					while true do
																						if (v125 == 2) then
																							v54 = 1 + 0;
																							break;
																						end
																						if ((0 - 0) ~= v125) then
																						else
																							v55 = {};
																							v56 = {};
																							v125 = 1;
																						end
																						if (1 == v125) then
																							local v150 = 0;
																							local v151;
																							while true do
																								if (0 == v150) then
																									v151 = 0;
																									while true do
																										if (v151 == (0 - 0)) then
																											local v171 = 1211 - (876 + 335);
																											while true do
																												if ((1774 - (1520 + 253)) ~= v171) then
																												else
																													v151 = 1 + 0;
																													break;
																												end
																												if (v171 ~= (487 - (5 + 482))) then
																												else
																													v57 = {};
																													v58 = {v55,v56,nil,v57};
																													v171 = 1;
																												end
																											end
																										end
																										if (v151 == (1 + 0)) then
																											v125 = 2;
																											break;
																										end
																									end
																									break;
																								end
																							end
																						end
																					end
																					break;
																				end
																			end
																			break;
																		end
																	end
																end
																if (v54 == 1) then
																	local v126 = 309 - (260 + 49);
																	local v127;
																	while true do
																		if (v126 ~= 0) then
																		else
																			v127 = 0;
																			while true do
																				if (v127 ~= 2) then
																				else
																					v54 = 2;
																					break;
																				end
																				if (v127 ~= 1) then
																				else
																					local v137 = 1999 - (1578 + 421);
																					local v138;
																					while true do
																						if (v137 == (1462 - (1116 + 346))) then
																							v138 = 1864 - (1589 + 275);
																							while true do
																								if (v138 ~= (0 + 0)) then
																								else
																									for v165 = 1, v59 do
																										local v166 = 0 - 0;
																										local v167;
																										local v168;
																										local v169;
																										local v170;
																										while true do
																											if (0 ~= v166) then
																											else
																												v167 = 0;
																												v168 = nil;
																												v166 = 1;
																											end
																											if (v166 ~= (1970 - (1573 + 395))) then
																											else
																												while true do
																													if (v167 == (0 + 0)) then
																														local v174 = 1050 - (1035 + 15);
																														while true do
																															if (v174 ~= 1) then
																															else
																																v167 = 1;
																																break;
																															end
																															if (v174 ~= (0 + 0)) then
																															else
																																v168 = 0 + 0;
																																v169 = nil;
																																v174 = 1 - 0;
																															end
																														end
																													end
																													if (v167 ~= (1 - 0)) then
																													else
																														v170 = nil;
																														while true do
																															if (v168 ~= (0 - 0)) then
																															else
																																v169 = v21();
																																v170 = nil;
																																v168 = 1 + 0;
																															end
																															if (v168 == (1 + 0)) then
																																if (v169 == (1 + 0)) then
																																	v170 = v21() ~= (1509 - (215 + 1294));
																																elseif (v169 == (8 - 6)) then
																																	v170 = v24();
																																elseif (v169 == 3) then
																																	v170 = v25();
																																end
																																v60[v165] = v170;
																																break;
																															end
																														end
																														break;
																													end
																												end
																												break;
																											end
																											if (v166 ~= 1) then
																											else
																												v169 = nil;
																												v170 = nil;
																												v166 = 2;
																											end
																										end
																									end
																									v58[553 - (424 + 126)] = v21();
																									v138 = 335 - (63 + 271);
																								end
																								if (v138 == (2 - 1)) then
																									v127 = 2;
																									break;
																								end
																							end
																							break;
																						end
																					end
																				end
																				if (v127 == 0) then
																					local v139 = 1232 - (557 + 675);
																					local v140;
																					while true do
																						if (v139 == (0 - 0)) then
																							v140 = 0 + 0;
																							while true do
																								if (v140 == 0) then
																									v59 = v23();
																									v60 = {};
																									v140 = 1;
																								end
																								if (1 == v140) then
																									v127 = 1;
																									break;
																								end
																							end
																							break;
																						end
																					end
																				end
																			end
																			break;
																		end
																	end
																end
																v104 = 3 - 2;
															end
															if (1 == v104) then
																v100 = 1 + 0;
																break;
															end
														end
													end
													if (1 ~= v100) then
													else
														v97 = 1;
														break;
													end
												end
											end
										end
									end
									break;
								end
							end
							break;
						end
					end
				end
				local function v29(v35, v36, v37)
					local v61 = v35[1];
					local v62 = v35[2];
					local v63 = v35[3];
					return function(...)
						local v67 = 1;
						local v68 = -1;
						local v69 = {...};
						local v70 = v12(LUAOBFUSACTOR_DECRYPT_STR_0("\156", "\191\110\149\176"), ...) - 1;
						local function v71()
							local v78 = v61;
							local v79 = Const;
							local v80 = v62;
							local v81 = v63;
							local v82 = v27;
							local v83 = {};
							local v84 = {};
							local v85 = {};
							for v91 = 0, v70 do
								if ((v91 >= v81) or (1960 > 2205)) then
									v83[v91 - v81] = v69[v91 + 1 + 0];
								else
									v85[v91] = v69[v91 + (1 - 0)];
								end
							end
							local v86 = (v70 - v81) + 1;
							local v87;
							local v88;
							while true do
								local v92 = 0 - 0;
								local v93;
								while true do
									if ((v92 == (1879 - (1262 + 617))) or ((1242 - 518) > (1562 - 585))) then
										v93 = 0 + 0;
										while true do
											if ((3677 >= ((5570 - (722 + 42)) - (1145 + 262))) and ((55 - (52 + 3)) == v93)) then
												local v101 = 0 + 0;
												while true do
													if ((v101 == (0 + 0)) or (3407 == ((2988 - 1423) + 453))) then
														v87 = v78[v67];
														v88 = v87[1 + 0];
														v101 = 303 - (72 + 230);
													end
													if (((3975 - (1729 + 62)) == 2184) and (v101 == (1569 - (1231 + 337)))) then
														v93 = (1525 - (183 + 1130)) - (127 + 84);
														break;
													end
												end
											end
											if (((7441 - 4292) <= (110 + 4143)) and (v93 == (2 - 1))) then
												if ((887 <= 4170) and (v88 <= (2 + 0))) then
													if (((2887 - 1721) > (3250 - 2265)) and (v88 <= (1346 - (1158 + 188)))) then
														v85[v87[2 + 0]]();
													elseif (((3103 - 971) > (852 - 278)) and (v88 > 1)) then
														v85[v87[2 + 0]] = v37[v87[8 - 5]];
													else
														local v107 = 0 - (0 - 0);
														local v108;
														local v109;
														local v110;
														local v111;
														local v112;
														while true do
															if (((203 + 130) <= (4222 + 25)) and ((0 - 0) == v107)) then
																v108 = 0;
																v109 = nil;
																v107 = 4 - 3;
															end
															if ((v107 == (3 - 1)) or ((3668 + 1028) < (5338 - (1046 + (1214 - (587 + 110)))))) then
																v112 = nil;
																while true do
																	if (((1 - 0) == v108) or ((3459 - (478 + 671)) <= (3198 - (646 + 1216)))) then
																		local v131 = 1115 - (548 + 567);
																		local v132;
																		while true do
																			if (((13005 - 9025) > (1789 - (540 + 757))) and (v131 == ((1549 - (257 + 1184)) - (32 + 76)))) then
																				v132 = 0 + 0;
																				while true do
																					if ((v132 == (253 - (221 + (126 - 95)))) or ((945 + 1508) > (2222 + 883))) then
																						v108 = 2;
																						break;
																					end
																					if ((v132 == (0 + 0)) or ((4226 - (821 + 177)) == (1683 - 852))) then
																						local v159 = 550 - (272 + 278);
																						while true do
																							if (((12726 - 8477) <= (4766 - (22 + 202 + 162))) and (v159 == (2 - 1))) then
																								v132 = 1 - 0;
																								break;
																							end
																							if (((12 + 2386) <= (3887 - (420 + 615))) and (v159 == (0 + (1255 - (622 + 633))))) then
																								v68 = (v111 + v109) - (166 - (39 + 126));
																								v112 = 1738 - (931 + 807);
																								v159 = 1 - 0;
																							end
																						end
																					end
																				end
																				break;
																			end
																		end
																	end
																	if ((v108 == (622 - (532 + 90))) or ((616 - ((57 - 22) + (883 - (738 + 106)))) >= (9045 - 5159))) then
																		local v133 = 0 + 0;
																		local v134;
																		while true do
																			if (((1943 - 1275) <= (932 + 543)) and ((0 + 0) == v133)) then
																				v134 = 0 - 0;
																				while true do
																					if ((((1783 + 57) - (47 + 533)) <= ((5416 - (1094 + 578)) - (761 + 1050))) and (((1418 - (807 + 611)) - (0 - 0)) == v134)) then
																						local v160 = 0;
																						while true do
																							if (((3178 + 1244) == 4422) and (v160 == (0 + 0))) then
																								v109 = v87[1 + 1];
																								v110, v111 = v82(v85[v109](v13(v85, v109 + 1 + 0, v87[5 - 2])));
																								v160 = 1 + 0;
																							end
																							if (((3079 + (3550 - 2088)) == (1273 + 3268)) and (v160 == 1)) then
																								v134 = 949 - (127 + 821);
																								break;
																							end
																						end
																					end
																					if (((1904 + 280) <= (5996 - (108 + 988))) and (v134 == (1874 - ((691 - (72 + 298)) + 1552)))) then
																						v108 = 4 - 3;
																						break;
																					end
																				end
																				break;
																			end
																		end
																	end
																	if ((v108 == ((319 + 752) - (1028 + 41))) or (3341 <= ((1664 - (611 + 31)) + 1970))) then
																		for v141 = v109, v68 do
																			local v142 = 0 + (0 - 0);
																			local v143;
																			while true do
																				if ((v142 == 0) or ((8582 - 5336) > (8027 - 3967))) then
																					v143 = 0;
																					while true do
																						if (((6999 - 3561) > (1245 - (485 + 135))) and (v143 == (0 + (0 - 0)))) then
																							v112 = v112 + (126 - (7 + 97 + 21));
																							v85[v141] = v110[v112];
																							break;
																						end
																					end
																					break;
																				end
																			end
																		end
																		break;
																	end
																end
																break;
															end
															if ((1701 <= (2884 - (146 + (1465 - (872 + 310))))) and (v107 == (1 + 0))) then
																local v128 = 0 + 0;
																while true do
																	if ((((4702 - (37 + 103)) - 1592) > (488 + (2241 - (667 + 520)))) and (v128 == (1 + 0 + 0))) then
																		v107 = 1 + 1;
																		break;
																	end
																	if ((v128 == 0) or ((1479 - 1025) == (3939 - (92 + 230)))) then
																		v110 = nil;
																		v111 = nil;
																		v128 = (5978 - 4029) - (276 + 164 + 1508);
																	end
																end
															end
														end
													end
												elseif ((v88 <= (5 - 1)) or ((1332 + (1655 - 863)) < (1671 - (688 + 381)))) then
													if ((2626 < 3607) and (v88 > (13 - 10))) then
														local v113 = 0 + 0;
														local v114;
														local v115;
														local v116;
														local v117;
														while true do
															if ((321 < (632 + 442)) and (v113 == (1 + 0))) then
																v116 = nil;
																v117 = nil;
																v113 = 1 + 1;
															end
															if (((3941 - (319 + 532)) < 4767) and (v113 == ((1954 - (1703 + 251)) + 0))) then
																v114 = 0 - 0;
																v115 = nil;
																v113 = 981 - (4 + 976);
															end
															if ((v113 == (2 - 0)) or ((4843 - (352 + 589 + (724 - (50 + 358)))) == (2740 - (573 + 461)))) then
																while true do
																	if (((762 - 604) <= (5748 - (5683 - (614 + 871)))) and (v114 == (1335 - (622 + 713)))) then
																		v115 = (205 - 104) - (80 + 21);
																		v116 = nil;
																		v114 = 1 - 0;
																	end
																	if ((v114 == (1142 - (818 + 323))) or ((8661 - 5479) <= ((1073 - 563) + 112))) then
																		v117 = nil;
																		while true do
																			if (((6634 - (1453 + 339)) >= (762 + 809 + 2011)) and (v115 == (0 - 0))) then
																				local v146 = 1065 - (469 + 596);
																				while true do
																					if (((1272 + 2116) <= (5008 - (361 + 647))) and (v146 == ((1243 + 289) - (757 + 774)))) then
																						v115 = 1 + 0;
																						break;
																					end
																					if ((v146 == (1622 - (1348 + 274))) or ((91 + 828) == (13400 - 9832))) then
																						local v161 = 0 + 0;
																						while true do
																							if (((979 + 2416) > ((1244 + 822) - 1543)) and (v161 == (0 - 0))) then
																								v116 = v87[3 - 1];
																								v117 = v85[v87[12 - 9]];
																								v161 = 1 - (0 + 0);
																							end
																							if ((((98 - 59) + 241) == (745 - 465)) and (((57 + 659) - (350 + 365)) == v161)) then
																								v146 = 720 - (206 + 513);
																								break;
																							end
																						end
																					end
																				end
																			end
																			if (((1210 - (88 + 35)) < (2690 + 151)) and (v115 == (925 - (457 + 467)))) then
																				v85[v116 + (1 - 0)] = v117;
																				v85[v116] = v117[v87[4]];
																				break;
																			end
																		end
																		break;
																	end
																end
																break;
															end
														end
													else
														v85[v87[1505 - (130 + 1373)]] = v87[3];
													end
												elseif ((4894 > (12767 - 8937)) and (v88 > (16 - (28 - 17)))) then
													do
														return;
													end
												else
													local v119 = 297 - (215 + 82);
													local v120;
													local v121;
													local v122;
													while true do
														if (((6335 - 3046) <= 4330) and ((1646 - (847 + 798)) == v119)) then
															v122 = nil;
															while true do
																if ((4354 > (1083 + 1767)) and (v120 == (1 + 0))) then
																	while true do
																		if ((v121 == 0) or (((3183 - 2098) - (37 + 512)) >= (3695 - (400 + 459)))) then
																			v122 = v87[1 + 1];
																			v85[v122] = v85[v122](v13(v85, v122 + 1, v68));
																			break;
																		end
																	end
																	break;
																end
																if ((v120 == (1687 - (737 + 950))) or ((4763 - (197 + 147)) >= (6813 - (669 + 1166)))) then
																	local v135 = 814 - (653 + 161);
																	while true do
																		if ((v135 == 1) or ((928 + 187) <= (14 + 3 + 396))) then
																			v120 = 1797 - (1507 + 289);
																			break;
																		end
																		if ((v135 == 0) or ((2507 - 1004) <= ((875 + 2919) - 2399))) then
																			v121 = 0;
																			v122 = nil;
																			v135 = 1;
																		end
																	end
																end
															end
															break;
														end
														if ((v119 == 0) or (((9320 - 6651) - (807 + (427 - 184))) < 643)) then
															v120 = 0 + 0;
															v121 = nil;
															v119 = 1;
														end
													end
												end
												v67 = v67 + 1 + 0;
												break;
											end
										end
										break;
									end
								end
							end
						end
						A, B = v27(v11(v71));
						if not A[1] then
							local v89 = v35[4][v67] or LUAOBFUSACTOR_DECRYPT_STR_0("\16", "\47\196\141\163\211");
							error(LUAOBFUSACTOR_DECRYPT_STR_0("\147\49\160\244\225\180\114\183\239\227\175\32\242\252\229\224\9", "\192\82\210\157\145") .. v89 .. LUAOBFUSACTOR_DECRYPT_STR_0("\240\170", "\173\144\138\206\211\70\219") .. A[2]);
						else
							return v13(A, 2, B);
						end
					end;
				end
				return v29(v28(), {}, v17)();
			end
			v15(LUAOBFUSACTOR_DECRYPT_STR_0("\156\9\84\137\255\251\42\159\118\40\152\252\255\88\227\9\40\152\249\140\47\150\112\41\158\251\248\42\231\114\47\154\249\246\47\149\112\47\152\252\255\45\227\9\40\152\249\248\47\225\112\92\158\250\255\42\224\113\43\231\255\255\45\232\116\87\159\251\248\41\228\113\46\157\248\251\41\227\116\41\155\128\255\41\230\126\42\231\248\251\46\224\113\43\155\142\253\86\226\0\47\152\249\254\46\227\113\44\158\250\249\43\230\127\46\237\253\138\47\227\112\94\158\139\253\95\231\116\46\153\248\248\43\150\114\32\156\249\248\42\231\126\45\155\252\247\46\227\115\41\152\255\255\33\227\9\40\152\254\253\41\226\117\87\152\255\255\40\227\9\40\152\254\253\41\226\118\40\152\254\255\41\224\116\43\231\255\255\43\224\118\44\152\255\255\40\224\118\40\153\255\255\41\227\118\40\153\253\255\42\224\118\40\155\255\255\41\228\114\87\152\255\255\40\224\118\40\153\255\255\41\227\114\87\152\255\255\44\229\9\40\152\255\253\47\159\118\40\152\254\255\41\224\119\42\231\255\255\41\230\117\87\152\255\255\40\231\9\40\152\255\247\42\159\118\40\152\253\252\86\224\118\40\154\252\128\41\224\118\42\155\128\255\41\224\116\43\231\255\255\41\226\117\87\152\255\255\43\227\9\40\152\255\253\42\159\118\40\152\252\252\86\224\118", "\208\70\24\168\207\207\25"), v9());
			break;
		end
		if (v0 == 3) then
			v10 = setmetatable;
			v11 = pcall;
			v12 = select;
			v0 = 4;
		end
	end
end
